{
  "name": "scandipwa/customer-graph-ql",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
      "magento/product-community-edition": "2.3.0"
  },
  "suggest": {
    "magento/module-graph-ql": "*"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Magento\\CustomerGraphQl\\": "overwrite",
      "ScandiPWA\\CustomerGraphQl\\": "src"
    }
  }
}
